{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2017",
        "sourceMap": true,
        "outDir": "./dist",
        "incremental": true,
        "typeRoots": ["./node_modules/@types", "./custom_typings"],
        "sourceRoot": "./src"
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.benchmark.ts"]
}